# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: MainApp.java
